<html>
    <head>
        <title>
            Article Two | Tanzil Petkar
        </title>
        <meta name="viemport" content="width=device-width, initial-sacale=1" />
           <style>
            .container{
                max-width: 800px;
                margin: 0 auto;
                color: #6f6767;
                font-family: sans-serif;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
            }
            
        </style>
     
    </head>
    
    <body>
         <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        
        <h3>
            Article Two
        </h3>
        <div>
            August 14, 2017
        </div>
        
        <div>
            <p>
                This is Second Article.
            </p>
        </div></div>
    </body>
    
    
</html>
